<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Parking Management Dashboard{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            color: #ddd;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="d-flex">
    <div class="sidebar flex-shrink-0 p-3">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4">SPMS Panel</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="{% url 'dashboard' %}" class="nav-link text-white">Dashboard</a>
            </li>
            <li>
                <a href="{% url 'add_category' %}" class="nav-link text-white">Category</a>
            </li>
            <li>
                <a href="{% url 'addvehicleentry' %}" class="nav-link text-white">Vehicle Entry</a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">Manage Vehicles</a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">Reports</a>
            </li>
            <li>
                <a href="{% url 'search_vehicle' %}" class="nav-link text-white">Search</a>
            </li>
            <li>
                <a href="{% url 'account_settings' %}" class="nav-link text-white">Account Settings</a>
            </li>
            <li>
                <a href="{% url 'logout' %}" class="nav-link text-white">Logout</a>
            </li>
        </ul>
    </div>

    
    <div class="main-content">
        {% block content %}
        {% endblock %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
